<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Profile">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp"

                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                app:startIconDrawable="@drawable/person"
                app:boxStrokeColor="@color/yellow"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:boxStrokeColor="@color/yellow"
                android:layout_marginBottom="10dp"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pphn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mob. Number"

                android:layout_marginBottom="10dp"
                app:prefixText="+91"
                app:boxStrokeColor="@color/yellow"
                app:prefixTextColor="@color/red"
                app:startIconDrawable="@drawable/call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Enum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:enabled="false"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/yellow"
                app:startIconDrawable="@drawable/loc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPostalAddress"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:fontFamily="@font/abhaya_libre_semibold"
                    android:textSize="25sp"
                    android:focusable="true"
                    android:layout_marginStart="85dp"
                    android:background="@drawable/yellow_line"
                    android:backgroundTintMode="@color/grey"
                    />
                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" your profile"

                    android:fontFamily="@font/abhaya_libre_semibold"
                    android:textSize="25sp"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>