<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Login_Account_Activity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="30dp"
        android:layout_marginLeft="13dp"
        android:layout_height="34dp"
        android:layout_below="@id/title"
        android:src="@drawable/icon__person_"
        android:layout_marginTop="28dp"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Username"
        android:layout_alignLeft="@id/person_icon"
        android:layout_below="@id/title"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:hint="Enter your name"
        android:id="@+id/name_edit_text"
        android:inputType="text"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_below="@id/person_icon"
        android:padding="16dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="30dp"
        android:layout_marginLeft="13dp"
        android:layout_height="34dp"
        android:layout_below="@id/name_edit_text"
        android:src="@drawable/con_email"
        android:layout_marginTop="28dp"
        />
    <TextView
        android:id="@+id/emailtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="E-mail"
        android:layout_alignLeft="@id/person_icon"
        android:layout_below="@id/name_edit_text"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:hint="Enter your email"
        android:id="@+id/email_edit_text"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_below="@id/emailtextview"
        android:padding="16dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@id/email_edit_text"
        android:src="@drawable/__icon__lock_locked___1_"
        android:layout_marginTop="28dp"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Password"
        android:layout_alignLeft="@id/person_icon"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:id="@+id/password_edit_text"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_below="@id/password"
        android:padding="16dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_marginLeft="13dp"
        android:checked="false"
        android:fontFamily="@font/inika"
        android:textFontWeight="700"
        android:text="   I agree the terms and conditions"
        android:textSize="15dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/sign_up_btn"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_below="@id/checkbox"
        android:fontFamily="@font/inika"
        android:textStyle="bold"
        android:textFontWeight="700"
        android:background="@drawable/button_background_new"
        android:text="Sign up"
        android:layout_marginTop="10dp"
        android:textSize="26sp"/>
    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="64dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/log_in_text_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/inika"
        android:text="Already have an account sign in?"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="17dp"
        android:textStyle="normal" />
</RelativeLayout>

