<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".Login_Account_Activity">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:text="sign in"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="18dp"
            android:id="@+id/horizontal_line"
            android:layout_below="@id/title"
            android:background="@color/black"
            />

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="30dp"
            android:layout_marginLeft="13dp"
            android:layout_height="24dp"
            android:layout_below="@id/horizontal_line"
            android:src="@drawable/icon__person_"
            android:layout_marginTop="38dp"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Username"
            android:layout_alignLeft="@id/person_icon"
            android:layout_below="@id/horizontal_line"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:hint="Email id"
        android:id="@+id/email_edit_text"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:background="@drawable/custom_edittext"
        android:layout_below="@id/person_icon"
        android:padding="16dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@id/email_edit_text"
        android:src="@drawable/__icon__lock_locked___1_"
        android:layout_marginTop="38dp"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Password"
        android:layout_alignLeft="@id/person_icon"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:id="@+id/password_edit_text"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:background="@drawable/custom_edittext"
        android:layout_below="@id/password"
        android:padding="16dp"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/login_btn"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_below="@id/password_edit_text"
        android:fontFamily="@font/inter_medium"
        android:background="@color/button_background"
        android:text="Log in"
        android:layout_marginTop="22dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/line_layout"
        android:layout_below="@id/login_btn">
        <View
            android:layout_width="182dp"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="13dp"
            android:layout_below="@id/title"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="20dp" />
        <View
            android:layout_width="182dp"
            android:layout_height="2dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/title"
            android:background="@color/black"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/goggle_login_btn"
        android:layout_marginStart="13dp" android:layout_marginEnd="13dp"
        android:layout_below="@id/line_layout"
        android:fontFamily="@font/inter_medium"
        android:background="@color/button_background"
        android:text="sign in with Goggle"
        android:layout_marginTop="25dp"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textFontWeight="700"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textStyle="normal"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/create_account_text_view_btn"
        android:text="if you don’t already have an account, you can create your account here"/>


    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="64dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>
    </RelativeLayout>

