<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Profile"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrlview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sign_up_icon"
                android:layout_width="109dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/new_outline"
                android:contextClickable="true"
                android:focusable="true"
                android:src="@drawable/sign_up_vector"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="16dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/phn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="Contact "
                android:inputType="text"
                android:padding="16dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internship"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/intern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="Internship"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/ppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="Email"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploded Resume"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"/>

            <EditText
                android:id="@+id/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_icon"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:hint="pdf"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:background="@drawable/new_outline"
                    android:backgroundTintMode="@color/grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/abhaya_libre_semibold"
                    android:text="@string/update"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:focusable="true"
                    android:fontFamily="@font/abhaya_libre_semibold"
                    android:text="@string/your_profile"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>